<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJ90.DesktopAPI.Domain\SJ90.DesktopAPI.Domain.csproj" />
    <ProjectReference Include="..\SJ90.DesktopAPI.Infrastructure\SJ90.DesktopAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
