# desktop-api

./: Dockerfile  README.md  SJ90.Scheduling.API.sln  app.json
SJ90.DesktopAPI.API/: Dockerfile  MappingProfile.cs  Program.cs  SJ90.DesktopAPI.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SJ90.DesktopAPI.API/Controllers/: CitizenController.cs  ResourceController.cs  SchedulingController.cs  SchedulingRequestController.cs
SJ90.DesktopAPI.Domain/: BaseEntity.cs  Citizen.cs  Resource.cs  Scheduling.cs  SchedulingRequest.cs
SJ90.DesktopAPI.Domain/Enums/: ResourceStatus.cs  ResourceType.cs  SchedulingRequestStatus.cs  SchedulingStatus.cs
SJ90.DesktopAPI.Domain/Interfaces/: IBaseEntity.cs  ISchedulingService.cs
SJ90.DesktopAPI.Infrastructure/: BaseEntity.cs  DatabaseContext.cs  SJ90.DesktopAPI.Infrastructure.csproj
SJ90.DesktopAPI.Infrastructure/DatabaseMappers/: CitizenMap.cs  ResourceMap.cs  SchedulingMap.cs  SchedulingRequestMap.cs
SJ90.DesktopAPI.Infrastructure/DbEntities/: SchedulingEntity.cs
SJ90.DesktopAPI.Infrastructure/Repositories/: CitizenRepository.cs  Repository.cs  ResourceRepository.cs  SchedulingRepository.cs  SchedulingRequestRepository.cs
SJ90.DesktopAPI.Infrastructure/Repositories/Interfaces/: ICitizenRepository.cs  IRepository.cs  IResourceRepository.cs  ISchedulingRepository.cs  ISchedulingRequestRepository.cs
SJ90.DesktopAPI.Services/: CitizenService.cs  ResourceService.cs  SJ90.DesktopAPI.Services.csproj  SchedulingRequestService.cs  SchedulingService.cs
SJ90.DesktopAPI.Services/Common/: ServiceResult.cs
SJ90.DesktopAPI.Services/Interfaces/: ICitizenService.cs  IResourceService.cs  ISchedulingRequestService.cs  ISchedulingService.cs
SJ90.DesktopAPI.Services/Validation/: SchedulingValidator.cs
SJ90.DestktopAPI.Tests/: AutoMapperTests.cs  CitizenServiceTest.cs  ResourceServiceTest.cs  SJ90.DesktopAPI.Tests.csproj  SJ90.DestktopAPI.Tests.csproj  SchedulingServiceIntegratedTest.cs  SchedulingServiceTest.cs  SchedulingValidationUnitTest.cs
SJ90.Scheduling.API/: Program.cs  SJ90.DesktopAPI.API.csproj  SJ90.Scheduling.API.csproj  Startup.cs
SJ90.Scheduling.API/Controllers/: SchedulingController.cs
